<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="German_Dictionary.MainWindow"
		Title="Wörterbuch"
		WindowStartupLocation="CenterScreen"
		Width="600" Height="380"
		Background="Transparent"
		SystemDecorations="None"
		Closing="Window_Closing">

	<Border Background="SkyBlue"
			CornerRadius="100"
			PointerPressed="Border_PointerPressed">
		
		<Grid RowDefinitions="*,2*,*">

			<!-- Close button -->
			<Button Content="X" 
					Width="25" Height="25"
					FontSize="10"
					FontWeight="Bold"
					Foreground="DarkRed"
					Background="Red"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Margin="0,17"
					Click="ButtonExit_Click">
				<Button.Styles>
					<Style Selector="Button:pointerover/template/ContentPresenter">
						<Setter Property="Background" Value="Coral"/>
					</Style>
					<Style Selector="Button:pressed/template/ContentPresenter">
						<Setter Property="Background" Value="Tomato"/>
					</Style>
				</Button.Styles>
			</Button>

			<!-- Minimize button -->
            <Button Content="—"
					Width="25" Height="25"  
                    FontSize="8"  
                    FontWeight="ExtraBold"  
                    Foreground="OrangeRed"  
                    Background="Yellow"  
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Right"  
                    Margin="17,0"
					Click="ButtonMinimize_Click">
				<Button.Styles>
					<Style Selector="Button:pointerover/template/ContentPresenter">
						<Setter Property="Background" Value="Gold"/>
						<Setter Property="Foreground" Value="Black"/>
					</Style>
					<Style Selector="Button:pressed/template/ContentPresenter">
						<Setter Property="Background" Value="Goldenrod"/>
						<Setter Property="Foreground" Value="Black"/>
					</Style>
				</Button.Styles>
            </Button>
			
			<Label Grid.Row="0"
				   Width="140" Height="70"
				   Content="Hallo!"
				   FontSize="50"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"/>

			<Grid Grid.Row="1"
				  Width="350"
				  Height="120"
				  Margin="0, 0, 130, 0">
				
				<TextBox Name="Translation"
						 Watermark="Übersetzung"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 TextChanged="TranslationTextBox_TextChanged"/>

				<TextBox Name="Singular"
						 Watermark="Singular"
						 HorizontalAlignment="Right"
						 VerticalAlignment="Top"
						 TextChanged="SingularTextBox_TextChanged"/>

				<TextBox Name="Article"
						 Watermark="Artikel"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Bottom"
						 MaxLength="3"
						 TextChanged="PluralTextBox_TextChanged"/>
						 

				<TextBox Name="Plural"
						 Watermark="Plural"
						 HorizontalAlignment="Right"
						 VerticalAlignment="Bottom"
						 TextChanged="ArticleTextBox_TextChanged"/>
			</Grid>
			
			<!-- Words add button -->
			<Button Name="ButtonAdd"
					Grid.Row="1"
					Content="Hinzufügen"
					Width="100" Height="100"
					FontSize="15"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Background="SpringGreen"
					Margin="45"
					Click="ButtonAdd_Click">
				<Button.Styles>
					<Style Selector="Button:pointerover/template/ContentPresenter">
						<Setter Property="Background" Value="PaleGreen"/>
					</Style>
					<Style Selector="Button:pressed/template/ContentPresenter">
						<Setter Property="Background" Value="LightGreen"/>
					</Style>
				</Button.Styles> 
			</Button>

			<!-- Word knowledge test button -->
			<Button Name="WKTButton"
					Grid.Row="2"
					Content="Prüfung"
					Width="300" Height="70"
					FontSize="35"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Background="DodgerBlue"
					Click="WKTButton_Click">
				<Button.Styles>
					<Style Selector="Button:pointerover/template/ContentPresenter">
						<Setter Property="Background" Value="RoyalBlue"/>
					</Style>
					<Style Selector="Button:pressed/template/ContentPresenter">
						<Setter Property="Background" Value="SteelBlue"/>
					</Style>
				</Button.Styles>
			</Button>
			
		</Grid>
	</Border>

</Window>
